cabal-version:       2.4

-- Initial package description 'bubblepop.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bubblepop

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             NONE

-- The package author(s).
author:              Dylan Thinnes

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          dylan@myrtle.ai

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules:
    Bubble.Expr,
    Bubble.Examples,
    Bubble.IO,
    Bubble.Parser,
    Bubble.Lift,
    Bubble.Breadcrumbs,
    Bubble.Optimizations,
    Experiment.Data,
    Experiment.Parser,
    Experiment.Flat,
    Experiment.Simple,
    Experiment.Fix2,
    Experiment.Carrier,
    Experiment.Hatches,
    Experiment.Cooperate,
    Experiment.Utils,
    Experiment.Patterns,
    Experiment.PatternsWOReplaceLet,
    Experiment.Zipper,
    Experiment.ZipperFamilies,
    Experiment.LambdaCalculusMapping
    GHC.Classes
    GHC.Expr
    GHC.Examples

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0
  build-depends:
    base >=4.12 && <4.13,
    safe,
    recursion-schemes>=5.0,
    data-fix,
    megaparsec,
    text,
    containers,
    bifunctors,
    free,
    deriving-compat,
    template-haskell,
    prettyprinter==1.2.1.1,
    json,
    mtl,
    wai,
    warp,
    http-types,
    bytestring

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- Other flags
  -- ghc-options: -Wincomplete-patterns


executable bubblepop
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0, bubblepop, wai, warp, http-types

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

