cabal-version:       2.4
-- Initial package description 'bubblepop.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                bubblepop
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              dylan-thinnes
maintainer:          dylan@myrtle.ai
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable bubblepop
  main-is:             Main.hs
  other-modules:
    LearnParsing
    Bubble.Data
    Bubble.Parser
    Bubble.Flat
    Bubble.Simple
    Bubble.Fix2
    Bubble.Carrier
    Bubble.Hatches
    Bubble.Cooperate
    Bubble.Utils
    Bubble.Patterns
    Bubble.PatternsWOReplaceLet
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13,
    safe,
    recursion-schemes,
    data-fix,
    megaparsec,
    text,
    containers,
    bifunctors,
    free,
    deriving-compat
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:
    -W -Wno-unused-imports
